# .env.example
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=chatbot_db
POSTGRES_HOST=db  # IMPORTANT: This is the service name in docker-compose.yml
POSTGRES_PORT=5432

REDIS_HOST=redis  # IMPORTANT: Service name in docker-compose.yml
REDIS_PORT=6379
REDIS_DB=0

LOGGING_LEVEL=INFO

OPENAI_API_KEY=your_openai_api_key
HEVY_API_KEY=your_hevy_api_key
LANGSMITH_API=your_langsmith_api
PINECONE_API_KEY=your_pinecone_api